static const char black[]       = "#000000";
static const char realwhite[]   = "#ffffff";
static const char white[]       = "#ccbfa6";
static const char darkgray[]    = "#121212";
static const char gray[]        = "#949494";
static const char lightblack[]  = "#141516";
static const char blue[]        = "#58728c";
static const char darkblue[]    = "#4a46a5";
static const char green[]       = "#89b482";
static const char darkgreen[]   = "#32533e";
static const char red[]         = "#e64037";
static const char orange[]      = "#ffb296";
static const char darkorange[]  = "#ca3500";
static const char lightyellow[] = "#f6e3cd";
static const char yellow[]      = "#ffebb0";
static const char gold[]        = "#ffe597";
static const char lightpink[]   = "#dd1467";
static const char pink[]        = "#ae1051";
static const char darkpink[]    = "#800c3b";
static const char darkerpink[]  = "#510826";
static const char purple[]      = "#7b37a3";
static const char darkpurple[]  = "#3a0956";
static const char teal[]        = "#346c6c";
static const char darkteal[]    = "#1B3838";
static const char brown[]       = "#7a3421";
static const char darkbrown[]   = "#2a120b";
static const char dracula[]     = "#7b69aa";
static const char darkdracula[] = "#413262";
static const char varangy[]     = "#175616";
static const char darkvarangy[] = "#082701";
static const char forest[]      = "#307446";
static const char darkforest[]  = "#113a18";
static const char bordo[]       = "#631b20";
static const char darkbordo[]   = "#3b1013";
